<!DOCTYPE html>
<html>
	<head>
		<title>Land Suitabily Portal</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->


		<link rel="stylesheet" href="css/leaflet-sidebar.css">
		<link rel="stylesheet" href="css/sidepanel.css">
		<link rel="stylesheet" href="css/leaflet-tag-filter-button.css" />
		<link rel="stylesheet" href="css/mobirise-icons.css">
		<link rel="stylesheet" href="css/mbr-additional.css">
		<link rel="stylesheet" href="css/map.css">
		<link rel="stylesheet" href="css/leaflet.css" />
		<link rel="stylesheet" href="css/Control.Geocoder.css" />

		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="js/leaflet-src.js"></script>
		<script src="js/Control.Geocoder.js"></script>
		<script src="js/leaflet-sidebar.js"></script>
		<script src="js/d3.v3.min.js"></script>

		<style>
			body {
				padding: 0;
				margin: 0;
			}

			html, body, #map {
				height: 100%;
				font-size:  10pt;
			}

			.lorem {
				font-style: italic;
				color: #AAA;
			}
		</style>
	</head>
	<body>
		<div style="width:100%; height:100%;">
			<div id="map" class="sidebar-map" style="float:left; width:75% !important;"></div>

			<!-- Panels -->
			<div class="sidebar-content" style="position: relative !important; float:right; width:25% !important;">
					<div class="col-md-12" style = "overflow-y:auto;" id = "filters">
						<div>
							<div class="col-md-12">
								<p class="custom-list-header">Choose Location<i class="glyphicon glyphicon-chevron-down"></i></p>
								<div id="socio-economic-list" class="custom-list"style= "overflow-y:auto;max-height: 500px;"></div>
							</div>
							<div class="col-md-12">
								<p class="custom-list-header">Change size and orientation of Area of interest<i class="glyphicon glyphicon-chevron-down"></i></p>
								<div id="wash-and-health-list" class="custom-list"style= "overflow-y:auto; max-height: 500px;">
									<div class="menu-panel">
										<br>
										<ul class="nav nav-tabs" role="tablist">
											<a class="nav-item"><a id="1x2km" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">1 x 2 km</a></a>
											<a class="nav-item"><a id="5x10km" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">5 x 10 km</a></a>
											<a class="nav-item"><a id="10x20km" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">10 x 20 km</a></a>
											<!--							<a class="nav-item"><a id="healthOn" class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab"><span>Turn Layer Off</span></a></a>-->
										</ul>
										<ul class="nav nav-tabs" role="tablist">
											<a class="nav-item"><a id="portrait" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">Portrait</a></a>
											<a class="nav-item"><a id="landscape" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">Landscape</a></a><!--							<a class="nav-item"><a id="healthOn" class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab"><span>Turn Layer Off</span></a></a>-->
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<p class="custom-list-header">Change time frame<i class="glyphicon glyphicon-chevron-down"></i></p>
								<div id="energy-list" class="custom-list" style= "overflow-y:auto; max-height: 500px;">
									<div class="menu-panel">
										<br>
										<ul class="nav nav-tabs" role="tablist">
											<a class="nav-item"><a id="3months" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">3 months</a></a>
										</ul>
										<ul class="nav nav-tabs" role="tablist">
											<a class="nav-item"><a id="6months" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">6 months</a></a>
										</ul>
										<ul class="nav nav-tabs" role="tablist">
											<a class="nav-item"><a id="1year" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">1 year</a></a>
										</ul>
										<ul class="nav nav-tabs" role="tablist">
											<a class="nav-item"><a id="2years" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">2 years</a></a>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<p class="custom-list-header">Change your analysis<i class="glyphicon glyphicon-chevron-down"></i></p>
								<div id="agriculture-list" class="custom-list" style="overflow-y:auto; max-height:500px;">
									<div class="menu-panel">
										<br>
										<ul class="nav nav-tabs" role="tablist">
											<a class="nav-item"><a id="trueColour" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="false">True Colour</a></a>
										</ul>
										<ul class="nav nav-tabs" role="tablist">	
											<a class="nav-item"><a id="ndvi" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">NDVI</a></a>
										</ul>
										<ul class="nav nav-tabs" role="tablist">	
											<a class="nav-item"><a id="terrain" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">Terrain Maps</a></a>
										</ul>
										<ul class="nav nav-tabs" role="tablist">	
											<a class="nav-item"><a id="soilMoisture" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true">Soil Moisture</a></a>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<p class="custom-list-header">Cart<i class="count"></i><i class="glyphicon glyphicon-chevron-down"></i></p>
								<div id="economic-list" class="custom-list" style= "overflow-y:auto; max-height: 500px;">
										<div class="menu-panel">
												<br>
												<ul class="nav nav-tabs" role="tablist">
													<a class="nav-item"><a id="submitRequest" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="false">Submit Request</a></a>
												</ul>
											</div>
								</div>      
							</div>
						</div>
					</div>
				</div>
		</div>


		<script type="text/javascript">
			var map = L.map('map').setView([0, 0], 2),
				geocoder = L.Control.Geocoder.nominatim(),
				control = L.Control.geocoder({
					geocoder: geocoder
				}).addTo(map),
				marker;

			// Call the getContainer routine.
			var htmlObject = control.getContainer();
			// Get the desired parent node.
			var a = document.getElementById('socio-economic-list');

			// Finally append that node to the new parent, recursively searching out and re-parenting nodes.
			function setParent(el, newParent)
			{
				newParent.appendChild(el);
			}
			setParent(htmlObject, a);

			// var sidebar = L.control.sidebar('sidebar-right', {
			// 	position: 'right'
			// });
			// map.addControl(sidebar);

			// sidebar.open('filters');

			L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}{r}.png', {
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
				subdomains: 'abcd',
				maxZoom: 19
			}).addTo(map);
			// map.scrollWheelZoom.disable();
			// map.doubleClickZoom.disable();
			// map.boxZoom.disable();
			// map.keyboard.disable();
			// map.touchZoom.disable();
			// map.dragging.disable();

			var planarRectangle = L.rectangle([[0.1, 0.1], [0.1,0.1]]);
    		// map.addLayer(planarRectangle);

			map.on('moveend', function(e) {
				console.log(map.getZoom());
				if(map.getZoom() > 12 && map.getZoom() < 17) {
					console.log("correctZoom")
					console.log();
					map.removeLayer(planarRectangle);
					var b = map.getBounds().pad(-0.1);
					var bounds = [[b._northEast.lat,b._northEast.lng],[b._southWest.lat,b._southWest.lng]] 
					planarRectangle = new L.rectangle(bounds, {
					fillOpacity: 0,
					color: '#00f'
					});
					map.addLayer(planarRectangle);


				} else {
					// map.setView(e.latlng, map.getZoom());
				}
			})

							// var desyCircle = LGeo.circle([0, 0], 2000000, {
							// 	parts: 60,
							// 	color: '#f00',
							// 	fillOpacity: 0
							// }).addTo(map);

			// map.on('mousemove', function(e) {
			// 	if(map.getZoom() < 14) {
			// 		planarRectangle.setBounds([[e.latlng.lat - 0.008, e.latlng.lng - 0.004],[e.latlng.lat + 0.004, e.latlng.lng + 0.008]]);
			// 		//					map.setView(e.latlng, map.getZoom()+2);	
			// 	} else {
			// 		map.setView(e.latlng, map.getZoom());
			// 		planarRectangle.setBounds([[e.latlng.lat - 0.008, e.latlng.lng - 0.004],[e.latlng.lat + 0.004, e.latlng.lng + 0.008]]);
			// 	}
			// 	//					desyCircle.setLatLng(e.latlng);
			// 	//				planarRectangle.setBounds([[e.latlng.lat - 0.008, e.latlng.lng - 0.004],[e.latlng.lat + 0.004, e.latlng.lng + 0.008]]);
			// });

			$(".custom-list-header").click(function () {
				$(".custom-list-header").siblings(".custom-list").addClass('collapsed');
				$(this).siblings(".custom-list").toggleClass('collapsed');
				$(this).find("span").toggleClass('glyphicon-menu-down').toggleClass('glyphicon-menu-right');
			});

			// Collapses all the boxes apart from subCounty
			$(".custom-list-header").siblings(".custom-list").addClass('collapsed');
			$("#socio-economic-list.custom-list").removeClass('collapsed');
			
			const oneKilometre = 0.0089984702600558;

			var a = [map.getCenter().lat - ((5 * oneKilometre) / 2), map.getCenter().lng - ((20 * oneKilometre) / 2)];
			var b = [map.getCenter().lat + ((20 * oneKilometre) / 2), map.getCenter().lng + ((5 * oneKilometre) / 2)];
			var bounds = [a, b];

			// var planarRectangle = L.rectangle(bounds, {
			// 		fillOpacity: 0,
			// 		color: '#00f'
			// 	}).addTo(map);

			var orientation = "landscape";



			$("#1x2km").click(function () {
				console.log("#1x2km");
				console.log(orientation);
				// map.fitBounds([[map.getCenter().lat - ((1 * oneKilometre) / 2) + 0.1, map.getCenter().lng - ((2 * oneKilometre) / 2) + 0.1],[map.getCenter().lat + ((2 * oneKilometre) / 2) + 0.1, map.getCenter().lng + ((1 * oneKilometre) / 2) + 0.1]]);
				// var b = map.getBounds().pad(-0.1);
				// map.removeLayer(planarRectangle);
				if (orientation == "landscape") {
					var corner1 = [map.getCenter().lat - ((1 * oneKilometre) / 2) + 0.1, map.getCenter().lng - ((2 * oneKilometre) / 2) + 0.1],
					corner2 = [map.getCenter().lat + ((2 * oneKilometre) / 2) + 0.1, map.getCenter().lng + ((1 * oneKilometre) / 2) + 0.1],
					bounds = [corner1, corner2];
					console.log(bounds);
					var planarRectangle = L.rectangle(bounds, {
					fillOpacity: 0,
					color: '#00f'
				}).addTo(map);
				map.fitBounds(bounds);
				} else {
					var corner1 = [map.getCenter().lat - ((2 * oneKilometre) / 2) + 0.1, map.getCenter().lng - ((1 * oneKilometre) / 2) + 0.1],
					corner2 = [map.getCenter().lat + ((1 * oneKilometre) / 2) + 0.1, map.getCenter().lng + ((2 * oneKilometre) / 2) + 0.1],
					bounds = [corner1, corner2];
					console.log(bounds);
					var planarRectangle = L.rectangle(bounds, {
					fillOpacity: 0,
					color: '#00f'
				}).addTo(map);
				map.fitBounds(bounds);
				}
			});
			
			$("#5x10km").click(function () {
				console.log("#5x10km");
				console.log(map.getCenter());
				if (orientation == "landscape") {
					var corner1 = [map.getCenter().lat - ((5 * oneKilometre) / 2) + 0.1, map.getCenter().lng - ((10 * oneKilometre) / 2) + 0.1],
					corner2 = [map.getCenter().lat + ((10 * oneKilometre) / 2) + 0.1, map.getCenter().lng + ((5 * oneKilometre) / 2) + 0.1],
					bounds = [corner1, corner2];
					console.log(bounds);
					var planarRectangle = L.rectangle(bounds, {
					fillOpacity: 0,
					color: '#00f'
				}).addTo(map);
				map.fitBounds(bounds);
				} else {
					var corner1 = [map.getCenter().lat - ((10 * oneKilometre) / 2) + 0.1, map.getCenter().lng - ((5 * oneKilometre) / 2) + 0.1],
					corner2 = [map.getCenter().lat + ((5 * oneKilometre) / 2) + 0.1, map.getCenter().lng + ((10 * oneKilometre) / 2) + 0.1],
					bounds = [corner1, corner2];
					console.log(bounds);
					var planarRectangle = L.rectangle(bounds, {
					fillOpacity: 0,
					color: '#00f'
				}).addTo(map);
				map.fitBounds(bounds);
				}
			});
			
			$("#10x20km").click(function () {
				console.log("#10x20km");
				console.log(map.getCenter());
				if (orientation == "landscape") {
					var corner1 = [map.getCenter().lat - ((10 * oneKilometre) / 2) + 0.1, map.getCenter().lng - ((20 * oneKilometre) / 2) + 0.1],
					corner2 = [map.getCenter().lat + ((20 * oneKilometre) / 2) + 0.1, map.getCenter().lng + ((10 * oneKilometre) / 2) + 0.1],
					bounds = [corner1, corner2];
					console.log(bounds);
					var planarRectangle = L.rectangle(bounds, {
					fillOpacity: 0,
					color: '#00f'
				}).addTo(map);
				map.fitBounds(bounds);
				} else {
					var corner1 = [map.getCenter().lat - ((20 * oneKilometre) / 2) + 0.1, map.getCenter().lng - ((10 * oneKilometre) / 2) + 0.1],
					corner2 = [map.getCenter().lat + ((10 * oneKilometre) / 2) + 0.1, map.getCenter().lng + ((20 * oneKilometre) / 2) + 0.1],
					bounds = [corner1, corner2];
					console.log(bounds);
					var planarRectangle = L.rectangle(bounds, {
					fillOpacity: 0,
					color: '#00f'
				}).addTo(map);
				map.fitBounds(bounds);
				}
				console.log(map);
			});

			// $(document).ready(function(){
    		// 	$('a.nav-link').click(function(){
			// 		console.log(this)
       		// 		$(this).toggleClass("active");
   			// 	});
			// });

			$("#portrait").click(function () {
				console.log("#portrait")
				orientation = "portrait";
			});
			
			$("#landscape").click(function () {
				console.log("#landscape")
				orientation = "landscape";
			});
			
			$("#3months").click(function () {
				console.log("#3months")
			});

			$("#6months").click(function () {
				console.log("#6months")
			});
			
			$("#1year").click(function () {
				console.log("#1year")
			});
			
			$("#2years").click(function () {
				console.log("#2years")
			});

			$("#trueColour").on('click', function(){
    			$(this).removeClass('active');
			});

			$("#ndvi").click(function () {
				console.log("#ndvi")
			});
			
			$("#terrain").click(function () {
				console.log("#terrain")
			});
			
			$("#soilMoisture").click(function () {
				console.log("#soilMoisture")
			});

			$("#submitRequest").click(function () {
				var jsonData = [];
				console.log("#submitRequest");
				console.log(planarRectangle);
				jsonData.push({BoundingBox : [planarRectangle._bounds._southWest.lng, planarRectangle._bounds._northEast.lat, planarRectangle._bounds._northEast.lng, planarRectangle._bounds._southWest.lat]});
				var selected = d3.selectAll(".active");
				console.log(selected);
				for (var i = 0; i < selected[0].length; i++) {
					console.log(selected[0][i].text);
					console.log(selected[0][i].text)
					jsonData.push({Feature : selected[0][i].text});
				}

				console.log({jsonData});
				var json = JSON.stringify({jsonData});

				console.log(json);

				download(json, 'requestedFeatures.js', 'application/json');

			});

			function download(content, fileName, contentType) {
    			var a = document.createElement("a");
   				var file = new Blob([content], {type: contentType});
    			a.href = URL.createObjectURL(file);
    			a.download = fileName;
    		a.click();
			}
			
			
			
		</script>

		<!--
<div id="d3-map-info-container">
<section class="spaces">
<button type="button" class="pop-button button3" data-placement="bottom" data-trigger="click" data-toggle="popover" title="Filters" data-content="Use this panel to interact with the map and put points on the map."><span>&#43;</span></button>
<button type="button" class="pop-button button1" data-placement="bottom" data-trigger="click" data-toggle="popover" title="Map Control" data-content="Use these controls to zoom into the map and See which Parish you're pointing at."><span>&#43;</span></button>
<button type="button" class="pop-button button2" data-placement="bottom" data-trigger="click" data-toggle="popover" title="Layer Control" data-content="Turn on/off thematic layers on the map with these controls"><span>&#43;</span></button>
<p class="nav nav-tabs" style=" position: absolute; bottom: 1.5%; right: 0.5%;" role="tablist"><a class="nav-item"><a id="infoButton2" class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" aria-selected="true" ><span style="font-size: x-large;">Info &#9432;</span></a></a></p>
</section>
</div>
-->

		<!--		<link href="clickable-pop-up-boxes.css" rel="stylesheet">-->
		<script src="js/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

		<!--		<script src="clickable-pop-up-boxes.js"></script>-->

	</body>
</html>
